<!doctype html>
<html>
<head>
	<title>Menschlicher Stripper Zoo</title>
	<meta charset "UTF-8">
	<link rel="stylesheet" type="text/css" href="Zoo.css">
</head>
<body>
	<h1 align=center>Erlebnisse</h1>
	<h3 align=center>Unsere Adventure Angebote<b></b></h3>
	<table align=center>
	<tr>
		<td align=center><b>Weihnachts Special</b></td>
		<td align=center><b>3x Peitschen Gratis!</b></td>
		<td align=center><b>Russisches Roulett</b></td>
	</tr>
	<tr>
		<td align=center>Unsere 2.Klasse ware zieht ihren Schlitten nur für 1.000 Euro</td>
		<td align=center>Beim ersten Besuch 3x Peitschen Gratis!</td>
		<td align=center>Russisches Roulett mit unserer SALE Ware</td>
	</tr>
	<tr>
		<td align=center><img src="Schlitten.png" height="500px"></td>
		<td align=center><img src="Peitsche.webp" height="300px"></td>
		<td align=center><img src="Pistole.jpg" height="300px"></td>
	</tr>


		</table>
</body>
</html>

