<!doctype html>
<html>
<head>
	<title>Menschlicher Stripper Zoo</title>
	<meta charset "UTF-8">
	<link rel="stylesheet" type="text/css" href="Zoo.css">
</head>
<body>
	<h1 align=center>UNSERE KOMISCHEN</h1>
	<h3 align=center>70% SALE AUF ALLE!<h3>
	<table align=center>
	<tr>
		<td align=center>Furry</td>
		<td align=center>Pedo Türke</td>
		<td align=center>Knetgesicht</td>
		<td align=center>Downy</td>
		<td align=center>Einäugiger Golem</td>
	</tr>
	<tr>
		<td align=center><s>70 EUR</s></td>
		<td align=center><s>0,10 EUR</s></td>
		<td align=center><s>5.000 EUR<s></td>
		<td align=center><s>0 EUR</s></td>
		<td align=center><s>300 EUR</s></td>
	</tr>
	<tr>
		<td align=center style="color: red;">10 EUR</td>
		<td align=center style="color: red;">0,07 EUR (unbedingt zum loswerden)</td>
		<td align=center style="color: red;">3.500 EUR</td>
		<td align=center style="color: red;">-700 EUR (wir Bezahlen Sie dafür)</td>
		<td align=center style="color: red;"> 210 EUR</td>
	</tr>


	<tr>
		<td align=center><img src="Furry.jpg" height=300px width=300px></td>
		<td align=center><img src="Türke.jpg" height=300px width=300px></td>
		<td align=center><img src="Knetgesicht.jpg" height=300px width=300px></td>
		<td align=center><img src="Downy.webp" height=300px width=300px></td>
		<td align=center><img src="Golem.jpg" height=300px width=300px></td>
	</tr>
	<tr>
		<td align=center>"RRRRAW"</td>
		<td align=center>"Yumurtalarım gıdıklanıyor"</td>
		<td align=center>"Mein Vater hat mir in die Fresse geschlagen"</td>
		<td align=center>"Wenn ich denke downloade ich"</td>
		<td align=center>"Ich habe auch nur ein EI"</td>
	</tr>

</body>
</html>