<!doctype html>
<html>
<head>
	<title>Menschlicher Stripper Zoo</title>
	<meta charset "UTF-8">
	<link rel="stylesheet" type="text/css" href="Zoo.css">
</head>
<body>
	<h1>Mag. BBC Queen Dibic</h1>
<table>
	<tr>
		<td align=center><img src="Mag. BBC Queen.png" height=500px></td>
		<td>
		<table>
		<tr>
			<td><b>Augenfarbe:</b> Grün</td>
		</tr>
		<tr>
			<td><b>Haarfarbe:</b> Braun</td>
		</tr>
		<tr>
			<td><b>Größe:</b> 2.10m</td>
		</tr>
		<tr>
			<td><b>Körperbau:</b> Mega Kruvig</td>
		</tr>
		<tr>
			<td><b>Spezialattacke:</b> Tarzan Marzan</td>
		<tr>
			<td>(Umhüllt Gegners Kopf mit Beine)</td>
		</tr>
		<tr>
			<td><b>Preis:</b> 8 Milliarden</td>
		</tr>

		</td>
		</table>
		
		
	</table>
</body>
</html>