<!doctype html>
<html>
<head>
	<title>Menschlicher Stripper Zoo</title>
	<meta charset "UTF-8">
	<link rel="stylesheet" type="text/css" href="Zoo.css">
</head>
<body>
	<h1>Gay Bunny Lord With Fluffy Dick</h1>
<table>
	<tr>
		<td align=center><img src="Kitty.jpg" height=500px></td>
		<td>
		<table>
		<tr>
			<td><b>Augenfarbe:</b>"Komm her und schau es dir selber an"</td>
		</tr>
		<tr>
			<td><b>Haarfarbe:</b>Glatze</td>
		</tr>
		<tr>
			<td><b>Größe:</b>"von was?"</td>
		</tr>
		<tr>
			<td><b>Körperbau:</b>Katzenbuckel + Katzeknäul unten</td>
		</tr>
		<tr>
			<td><b>Spezialattacke:</b> Kitty cleaner ,Bellen</td>
		<tr>
			<td>(auch zum rausfinden)</td>
		</tr>
		<tr>
			<td><b>Preis:</b> 1Mio</td>
		</tr>

		</td>
		</table>
		
		
	</table>
</body>
</html>