<!doctype html>
<html>
<head>
	<title>Menschlicher Stripper Zoo</title>
	<meta charset "UTF-8">
	<link rel="stylesheet" type="text/css" href="Zoo.css">
</head>
<body>
	<h1>Captain Deep Dive ZUZA</h1>
<table>
	<tr>
		<td align=center><img src="ZUZA.png" height=500px></td>
		<td>
		<table>
		<tr>
			<td><b>Augenfarbe:</b> Grün</td>
		</tr>
		<tr>
			<td><b>Haarfarbe:</b> Braun, lockig</td>
		</tr>
		<tr>
			<td><b>Größe:</b> 1,40m</td>
		</tr>
		<tr>
			<td><b>Körperbau:</b> Muskulös</td>
		</tr>
		<tr>
			<td><b>Spezialattacke:</b>Mega Fister</td>
		<tr>
			<td>(super deep)</td>
		</tr>
		<tr>
			<td><b>Preis:</b> 5 Mio.</td>
		</tr>

		</td>
		</table>
		
		
	</table>
</body>
</html>