<!doctype html>
<html>
<head>
	<title>Menschlicher Stripper Zoo</title>
	<meta charset "UTF-8">
	<link rel="stylesheet" type="text/css" href="Zoo.css">
</head>
<body>
	<h1 align=center>UNSERE STRIPPER</h1>
	<table align=center>
	<tr>
		<td aling=center><a href="Mag. BBC Queen.html">"Mag. BBC Queen Dibic"</a></td>
		<td align=center><a href="Sigma Boss ZUZA.html">"Captain Deep Dive ZUZA"</a></td>
		<td align=center><a href="Melo(n) Kitty.html">"Gay Bunny Lord With Fluffy Dick"</a></td>
		
	</tr>
	<tr>
	</tr>
		<td align=center><img src="Mag. BBC Queen.png" height=300px></td>
		<td align=center><img src="ZUZA.png" height=300px></td>
		<td align=center><img src="Kitty.jpg" height=300px></td>
		
</body>
</html>