<!doctype html>
<html>
<head>
	<title>Menschlicher Stripper Zoo</title>
	<meta charset "UTF-8">
	<link rel="stylesheet" type="text/css" href="Zoo.css">
</head>
<body>
	<h1 align=center>UNSERE TIP OF THE COCKS</h1>
	<table align=center>
	<tr>
		<td align=center>Rothaarig</td>
		<td align=center>Blauäugiger Nigeranten</td>
		<td align=center>Vierbeiner</td>
		<td align=center>Baby Albino</td>
	</tr>
	<tr>
		<td align=center>18.000 EUR</td>
		<td align=center>25.000 EUR</td>
		<td align=center>30.0000 EUR</td>
		<td align=center>20.000 EUR</td>
	</tr>

	<tr>
		<td align=center><img src="Rothaarig.jpg" height=300px></td>
		<td align=center><img src="Nigerant.jpg" height=150px></td>
		<td align=center><img src="Vierbeiner.jpg" height=300px></td>
		<td align=center><img src="Albino.jpg" height=300px></td>
	</tr>
	<tr>
		<td align=center>"HILF MIR!"</td>
		<td align=center>"Uwewewe enyetwewewe Ugwem Ugwem Osas"</td>
		<td align=center>"Lieber Doppelt/Hab auch 4 Eier"</td>
		<td align=center>"Besser als Schwarz Gugugaga"</td>
	</tr>

</body>
</html>