<!doctype html>
<html>
<head>
	<title>Menschlicher Stripper Zoo</title>
	<meta charset "UTF-8">
	<link rel="stylesheet" type="text/css" href="Zoo.css">
</head>
<body>
	<h1 align=center>UNSERE WARE</h1>
	<h3 align=center><b>Nach Welcher Ware suchen Sie?</b></h3>
	<p>.</p>
	<p>.</p>
	<table align=center>
		<tr>
			<td align=center><b><a href="Stripper.html">"Stripper"</a></b></td>
			<td align=center><b><a href="Tip of the Cock.html">"Tip of the Cock"</a></b></td>
			<td align=center><b><a href="Komischen.html">"Komischen"</a></b></tr>
		</tr>
		<tr>
			<td align=center>1.Klasse (Legendär)</td>
			<td align=center>2.Klasse (Super ungewöhnlich)</td>
			<td align=center>3.Klasse (SALE!!)</td>
		</tr>

		<tr>
			<td align=center><img src="Stripper.jpg" height="200px"></td>
			<td align=center><img src="2.Klasse.jpg" height="200px"></td>
			<td align=center><img src="3.Klasse.jpg" height="200px"></td>
		</tr>
	</table>
	
</body>
</html>