<!doctype html>
<html>
<head>
	<title>Menschlicher Stripper Zoo</title>
	<meta charset "UTF-8">
	<link rel="stylesheet" type="text/css" href="Zoo.css">
</head>
<body>
	<h1 align=center>UNSER MENSCHLICHER ZOO</h1>
	<p align=center><b>Langeweile? Beobachten oder kaufen sie unsere seltenen Menschen (selbst eingefangen und gezüchtet)</b></p>
	<ul class="zentriert">
		<li><a href="Zoo.html">Home</a></li>
		<li><a href="Überuns.html">Über uns</a></li>
		<li><a href="Unsereware.html">Unsere Ware</a></li>
		<li><a href="Tickets.html">Tickets Buchen</a></li>
		<li><a href="Erlebnisse.html">Erlebnisse</a></li>
	</ul>
	<p align=center><img src="Bild zoo.jpg" width=700px></p>
	<footer align=center>created by Maja Sipic</footer>
	
</body>
</html>