<!doctype html>
<html>
<head>
	<title>Menschlicher Stripper Zoo</title>
	<meta charset "UTF-8">
	<link rel="stylesheet" type="text/css" href="Zoo.css">
</head>
<body>
	<h1 align=center>ÜBER UNS</h1>
	<h3 align=center><b>Unser Konzept</b></h3>
	<table align=center>
	<ul>
	<tr>
		<td><li>Wir sind ein Menschlicher Zoo</li></td>
	</tr>
	<tr>
		<td><li>Unser Anliegen ist es euch zu Unterhalten und viel Spaß zu verschaffen</li></td>
	</tr>
		<td><li>Alle unsere Waren sind Frisch und jederzeit bereit zum Verkauf</li></td>
	<tr>
		<td><li>Sie sind alle selbst eingefangen und gezüchtet</li></td>
	</tr>
	<tr>
		<td><li>Sie können sowohl Online als auch in unseren Zoo die Ware anfordern(Das Futter und ein Käfig sind beim Kauf inkludiert)</li></td>
	</tr>
	<tr>
		<td><li>Um sie zu zähmen nutzen wir die "Peitsch Methode"</li></td>
	</tr>
	<tr>
		<td><li>Bei unserer Ware handelt es sich um äußerst Seltene und besondere Exemplare wie zb die Rothaarigen oder schwarzen</li></td>
	</tr>
	</ul></table>
	<p align=center><img src="Käfig.jpeg" height=200p></p>
	<p>.</p>
	<h3 align=center><b>Kontaktdaten</b></h3>
	<table align=center>
	<tr>
		<td>menschlicherzoo@tscheißelmauer.ac.at</td>
	</tr>
	<tr>
		<td>Tscheißelmauer, Straße 10, 30965</td>
	</tr>
	<tr>
		<td>www.menschlicherzoo.com</a></td>
	</tr>
	<tr>
		<td>+34 34892 39882394</td>
	</tr>
	</table>
</body>
</html>

